APP_ID=65770
DERIV_TOKEN=HFfOUpVUQ3mnzZW
PAPER_MODE=false

SYMBOL=R_100
CONTRACT_TYPE=CALL
DURATION=60
TRADE_SIZE_USD=50.0
MAX_DAILY_LOSS=500.0

NEWS_THRESHOLD=0.05
NEWS_CHECK_INTERVAL=60
TICKS_HISTORY=30

TELEGRAM_BOT_TOKEN=8375421330:AAEmyiX-RZHOF-YMWXCmvewyYTly-ujaegg
TELEGRAM_CHAT_ID=-1002355419945
NEWS_API_KEY=dca3ba4521cb4fb884808e9a224ee7ce
MAX_HOURLY_LOSS=500.0